<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BMGeneratorTest.ViewModels"
             xmlns:components="clr-namespace:BMGeneratorTest.Views.Components"
             x:Class="BMGeneratorTest.Views.MainPage"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="Black"
             Title="Bm Generator">

    <ScrollView x:Name="MainScroll"
                Orientation="Vertical">
        
        <Grid x:Name="GridContent"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="3*,*">

            <ScrollView x:Name="GraphicContainer"
                        Orientation="Horizontal"
                        HeightRequest="{OnPlatform WinUI=600}"
                        Margin="10">
                <GraphicsView x:Name="ChartView" 
                          BackgroundColor="#756A6A"
                          HeightRequest="{OnPlatform WinUI=550}"
                          Margin="10" />
            </ScrollView>

            <HorizontalStackLayout x:Name="ColorsConfig" 
                               Padding="10"
                               HorizontalOptions="Start">
                <components:CustomLabel Text="Cor do gráfico" VerticalTextAlignment="Center"/>
                <Picker ItemsSource="{Binding ColorItems}"
                    SelectedItem="{Binding ColorGraphicSelected}" 
                    WidthRequest="{OnPlatform WinUI=150}"
                    TextColor="White"
                    ItemDisplayBinding="{Binding Name}"/>

                <components:CustomLabel Text="Linha do gráfico" VerticalTextAlignment="Center"/>
                <Picker ItemsSource="{Binding ColorItems}"
                    SelectedItem="{Binding ColorGraphicLineSelected}" 
                    WidthRequest="{OnPlatform WinUI=150}"
                    TextColor="White"
                    ItemDisplayBinding="{Binding Name}"/>

            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="FormContainer"  
                             Padding="20"
                             Spacing="15"
                             VerticalOptions="Start">
                <components:CustomLabel  Text="Preço Inicial"/>
                <components:CustomEntry  Text="{Binding PrecoInicial}"/>

                <components:CustomLabel Text="Volatilidade média(%)"/>
                <components:CustomEntry Text="{Binding VolatilidadeMedia}" />

                <components:CustomLabel Text="Retorno média(%)"/>
                <components:CustomEntry Text="{Binding RetornoMedio}"/>

                <components:CustomLabel Text="Tempo(dias)"/>
                <components:CustomEntry Text="{Binding TempoDias}"/>

                <components:CustomButton Text="Gerar Simulação" 
                                     Command="{Binding GenerateGraphicCommandCommand}"/>
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>