<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BMGeneratorTest.ViewModels"
             xmlns:components="clr-namespace:BMGeneratorTest.Views.Components"
             x:Class="BMGeneratorTest.Views.MainPage"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="Black"
             Title="Bm Generator">
    <Grid ColumnDefinitions="3*,*">
        <ScrollView Orientation="Horizontal"                   
                    Grid.Column="0"
                    HeightRequest="900"
                    Margin="10">
            <GraphicsView x:Name="ChartView" 
                          BackgroundColor="#756A6A"
                          HeightRequest="600"
                          Margin="10"
                          Grid.Column="0"/>
        </ScrollView> 
        
        <VerticalStackLayout Grid.Column="1"
                             Padding="20"
                             Spacing="15"
                             VerticalOptions="Start">
            <components:CustomLabel  Text="Preço Inicial"/>
            <components:CustomEntry  Text="{Binding PrecoInicial}"/>

            <components:CustomLabel Text="Volatilidade média(%)"/>
            <components:CustomEntry Text="{Binding VolatilidadeMedia}" />

            <components:CustomLabel Text="Retorno média(%)"/>
            <components:CustomEntry Text="{Binding RetornoMedio}"/>

            <components:CustomLabel Text="Tempo(dias)"/>
            <components:CustomEntry Text="{Binding TempoDias}"/> 

            <components:CustomButton Text="Gerar Simulação" 
                                     Command="{Binding GenerateGraphicCommandCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>